.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax (400px, 400px));
  margin-top: 20px;
  justify-content: space-around;
}

input[type="search"] {
  border: solid 1px var(--primary-color);
  padding: 10px;
  border-radius: 8px;
  margin-top: 4px;
  margin-right: 4px;
  display: inline-block;
  justify-content: space-around;
  width: 10%;
}

button {
  padding: 10px;
  border: solid 1px var(--primary-color);
  background: var(--primary-color);

  border-radius: 8px;
}

@media (min-width: 500px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }
  input[type="search"] {
    width: 30%;
  }
}

@media (min-width: 930px) {
  .results {
    grid-template-columns: repeat(4, 1fr);
  }
  input[type="search"] {
    width: 70%;
  }
}

@media (mid-width: 499px) {
  .results {
    grid-template-columns: 1fr;
  }
}
